<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ypsitos.neighborhoodapp.DetailActivity"
    android:background="#2f2e2e">
    <android.support.design.widget.FloatingActionButton   xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addFab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/a1455227645_add_user"
        android:layout_gravity="right|bottom"
        app:borderWidth="0dp"
        app:rippleColor="#ffffff"
        app:backgroundTint="#7f0000"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="1dp" />
    <android.support.design.widget.FloatingActionButton   xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/removeFab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_clear_black_48dp"
        android:layout_gravity="right|bottom"
        app:borderWidth="0dp"
        app:rippleColor="#ffffff"
        app:backgroundTint="#7f0000"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="#000000"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
    android:id = "@+id/heroNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="p1"
    android:layout_gravity="center_horizontal"
    android:textSize="40sp"
    android:textColor="#7f0000"
    android:textStyle="bold"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingRight="30dp" />

    <TextView
    android:id = "@+id/realNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="p2"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:maxWidth="275dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/heroNameTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id = "@+id/powersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p3"
        android:layout_gravity="center_horizontal"
        android:maxWidth="400dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/realNameTextView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id = "@+id/additionalDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p4"
        android:layout_gravity="center_horizontal"
        android:maxWidth="200dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/heroNameTextView"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKA  "
        android:id="@+id/textView"
        android:paddingTop="15dp"
        android:textColor="#999999"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POWERS"
        android:id="@+id/textView2"
        android:paddingTop="20dp"
        android:textColor="#999999"
        android:paddingRight="5dp"
        android:layout_below="@+id/realNameTextView"
        android:layout_toLeftOf="@+id/realNameTextView"
        android:layout_toStartOf="@+id/realNameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:id="@+id/textView3"
        android:textColor="#999999"
        android:paddingRight="5dp"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>

</ScrollView>